{
  "name": "coroutine-mysql",
  "version": "0.0.1",
  "description": "This's a node package for wrapping mysql apis with promise, which is for \"co programming\" eventually.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farseer810/coroutine-mysql.git"
  },
  "keywords": [
    "mysql",
    "co",
    "coroutine",
    "generator",
    "promise"
  ],
  "author": "farseer810",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farseer810/coroutine-mysql/issues"
  },
  "homepage": "https://github.com/farseer810/coroutine-mysql#readme",
  "dependencies": {
    "co": "^4.6.0",
    "mysql": "^2.9.0"
  }
}
